<!DOCTYPE HTML>

<html>
<head>

<meta charset="utf-8">
<meta name="description" content= "Resume of Stefano Marchi - Systems Engineer and System Architect">
<meta name="keywords" content= "Safety by Design, Systems Engineer, INCOSE, A-SPICE, ISO-26262, ISO-21434">

<meta name="viewport" content="width=device-width, initial-scale=1">

<title> Stefano Marchi - Systems Engineer </title>


<style>

* {   
  color: rgb(200, 200, 200);
  font-family: Arial,Helvetica,sans-serif; 
  font-size: 14px; 
  font-weight:normal; 
  line-height: 20px;
}

h2 {   
font-size: 20px; 
font-weight: bold; 
line-height: 18px; 
} 
  
h3 {  
font-size: 16px; 
font-weight: bold; 
line-height: 18px; 
} 

* ul {
 list-style-type: none;
}


* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  background-color: rgb(10, 10, 10);
}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  width: 30%;
  height: 700px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  font-size: 17px;
}


/* Change background color of buttons on hover */
.tab button:hover {
  background-color: rgb(200, 200, 200);
  color:rgb(10, 10, 10)
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: rgb(200, 200, 200);
  color:rgb(10, 10, 10)
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
  display: none;
}

/* Clear floats after the tab */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

header {
  padding: 10px;
  text-align: center;
  font-size: 18px; 
  font-weight: bold; 
 }


footer {
}



</style>

</head>

<body>

<header>
<h2>Stefano Marchi</h2>
</header>

<div class="tab">
  <button class="tablinks"       onmouseover="openCity(event,'KeyCapabilities')">KeyCapabilities</button>
  <button class="tablinks" 
  onmouseover="openCity(event, 'Vision')">Vision</button>  
  <button class="tablinks" 
  onmouseover="openCity(event, 'Skills')">Skills</button>
  <button class="tablinks" 
  onmouseover="openCity(event, 'Experience')">Experience</button>
  <button class="tablinks" 
  onmouseover="openCity(event, 'Highlights')">Highlights</button>
</div>


<div id="KeyCapabilities" class="tabcontent" >

<img src="MarchiStefano_Bewerbungsphoto.jpg" style="width:128px">


<h2> Key Capabilities </h2>
<ul>
<li> Expertise in systems engineering and requirements management </li>
<li> Ability to design system, hardware and software interfaces </li>
<li> Experience in modelling systems, software and controls </li>
<li> Expertise in supporting processes improvement and software maturity </li>
<li> Knowledge of system and software engineering reference models, standards and norms </li>        
</ul>
</div>


<div id="Vision" class="tabcontent"> 
<h2> Vision </h2>  
<q><em>System engineering is a robust approach to the design, creation, and operation of systems. In simple terms, the approach consists of identification and quantification of system goals, creation of alternative system design concepts, performance of design trades, selection and implementation of the best design, verification that the design is properly built and integrated, and post-implementation assessment of how well the system meets the goals.</em></q>
</div>

<div id="Skills" class="tabcontent"> 
<h2> Skills </h2>
<ul> 
<li> model based systems engineering (MBSE) </li>
<li> system theoretic process analysis (STPA)</li>
<li> tradespace (INCOSE) and change request analysis </li>
<li> requirements engineering and treacability (A-SPICE) </li>
<li> systems architecture and interface design (INCOSE) </li>
<li> domain semantics and ontologies (INCOSE) </li>
<li> computer science and detail design (AUTOSAR) </li>
<li> model-based design and simulation (Matlab-Simulink)</li>
<li> basis software and communication stacks (AUTOSAR)</li>
</ul>
</div>

<div id="Experience" class="tabcontent"> 
<h2> Experience </h2>
<ul> 
<li> 5+ years in managing projects and direct reports </li>
<li> 10+ years in research and development </li>
<li> 5+ years in systems engineering and consulting </li>
</ul>
</div>


<div id="Highlights" class="tabcontent">
<h2> Project highlights </h2>
<ul>
<li> System engineer and software architect for vehicle systems and control units (ASIL-B/C) </li> 
<li> Design of the safety concept and derivation of the safety and software requirements for a hybrid electric vehicle, with focus on failure propagation modelling </li> 
<li> Design of a safety and software architecture for a gateway control unit, with focus on consistency and completeness at the interfaces </li> 
<li> Refinement of system and software requirements, and of the verification criteria for application and basis software requirements </li> 
<li> Technical project leader for a modular platform of climate control units  </li> 
<li> Managed and authored system requirements and architecture ensuring A-SPICE compliance  </li> 
<li> Supported the development of the technical safety concept and the allocation of safety requirements in the software and hardware architecture (ASIL-C)  </li> 
<li> Elicited model-based requirements for actuators and controls  </li> 
<li> Designed system and software interfaces  </li> 
</ul>
</div>

<div class="clearfix"></div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   


<footer>
<h2> Links </h2>
<p> 
<a href="https://www.linkedin.com/in/stefanomarchi" target="_blank"> LinkedIn  </a> <br>
<a href="https://www.xing.com/profile/Stefano_Marchi6/cv" target="_blank"> Xing  </a> <br>
<a href="https://www.researchgate.net/profile/Stefano_Marchi" target="_blank"> ResearchGate </a> <br>
<a href="mailto:stefano.marchi.i@gmail.com">  Email </a> 
</p> 
                   

</body>
</html>
